<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswan</title>
    <style>
    h1{
        text-align: center;
        color: brown;
        font-size: 50px;
    }
    header{
        text-align: right;
        direction: rtl;
        font-size: 30px;
        color: sienna;
        font-weight: 580;
    }
    div.video{
        float: left;
    }
    h2{
        text-align: right;
        color: darkslategrey;
        direction: rtl;
        font-size: 30px;
    }
    pre{
        text-align: right;
        direction: rtl;
        font-size: 1.5em;
    }
    p{
        direction: rtl;
        font-size: 1.2em;
    }
    div{
        direction: rtl;
    }
    div.text{
        text-align: right ;
        direction: rtl;
        color: black;
    }
    div.img1{
        float: left;
        padding: 6px;
        margin-top: 6px;
        
    }
    h3{
        text-align: center;
        color: brown;
        direction: rtl;
        font-size: 30px;
    }
    div.text2{
        text-align: left;
        direction: rtl;
        color: black;
    }
    div.img2{
        float: right;
        padding: 6px ;
        margin-top: 6px;
    }
    h4{
        text-align: right;
        color: darkcyan;
        direction: rtl;
        font-size: 30px;
    }
    div.text3{
        text-align: right;
        direction: rtl;
        color: black;
    }
    div.img3{
        float: left;
        padding: 6px;
        margin-top: 6px;
    }
    h5{
        text-align: center;
        color: crimson;
        direction: rtl;
        font-size: 30px;
    }
    div.text4{
        text-align: left;
        direction: rtl;
        color: black;
    }
    div.img4{
        float: right;
        padding: 6px;
        margin-top: 6px;
    }
    
    </style>

</head>
<body style="background-color: lightyellow;">
    <h1> 
        أسوان-Aswan
    </h1>
    
    <div>
    <h2>
         معلومات عن آثار أسوان (information about the antiquities of Aswan):

    </h2>
    </div>
<div class="video">
    <p>

     فيديو تعريفي عن أسوان (Intro video about Aswan):
        </p>

    <video width="400" controls>
        <source src="فيديو سدره.mp4" type="video/mp4">
        <source src="فيديو سدره.mp4" type="video/ogg">
      </video>
      
</div>
<div> `
    <pre>
    مدينة أسوان هي عاصمة محافظة أسوان في مصر
    اعتبرت أسوان تاريخيًا إحدى أهم مدن جنوب مصر والبوابة الجنوبية لها،
    حيث يقع إلى الجنوب منها الشلال الأول لنهر النيل والذي مَثَّل حدًا طبيعيًا بين صعيد مصر والنوبة.
    تقع المدينة على الضفة الشرقية لنهر النيل.
                   .Aswan is the capital of Aswan Governorate in Egypt
    Aswan was historically considered one of the most important cities
                     .in southern Egypt and the southern gateway to it
                ,To the south of it is the first waterfall of the Nile
   .which represented a natural boundary between Upper Egypt and Nubia
                  .The city is located on the eastern bank of the Nile
    </pre>
</div>
    
    <header>
        جزيرة فيلة (Philae island):
    </header>
    <div class="img1">
    <img src="جزيره فيله.jpeg">
    </div>
    <div class="text"> 
        <pre>
    هي جزيرة في منتصف نهر النيل وهي إحدى الحصون الأقوى على طول حدود مصر الجنوبية،
    وتفصل النيل إلى قناتين معاكستين في أسوان،
    كان بها معبد فيلة وانتقل من مكانه الأصلي على جزيرة فيلة وتم تجميعه على جزيرة أجيليكا،
    وذلك في أعقاب بناء السد العالي.
                                  It is an island in the middle of the Nile River
           .and is one of the strongest forts along the southern borders of Egypt
                       .It separates the Nile into two opposite channels in Aswan
 It had a Philae temple and moved from its original place on the island of Philae
                                      ,and was assembled on the island of Agilika
                                 .This is due to the construction of the High Dam
        </pre>
        
    </div>
    <h3>
        معابد أبو سمبل (Abu Simbel temples):
    </h3>
    <div class="img2">
        <img src="معبد ابو سمبل.jpeg"> 
    </div>
    <div class="text2">
        <pre>
                موقع أثري يقع على الضفة الغربية لبحيرة ناصر نحو 290 كم جنوب غرب أسوان.
                 وهو أحد مواقع "آثار النوبة" المدرجة ضمن قائمة اليونسكو لمواقع التراث العالمي.
                 والتي تبدأ من اتجاه جريان النهر من أبو سمبل إلى فيلة (بالقرب من اسوان).
                    
                 بدأ بناء مجمع المعبد في حوالي 1244 قبل الميلاد واستمر لمدة 21 عاما تقريباً،
                 وكان المعبد منسياً حتى 1813،  
                 عندما عثر المستشرق السويسري جي أل بورخاردت على كورنيش المعبد الرئيسي،
                 ثم بدأ انقاذ معابد أبو سمبل في عام 1964.
            ,An archaeological site located on the western bank of Lake Nasser
                                              .about 290 km southwest of Aswan
                              It is one of the sites of the "Nubian Monuments"
                          .included in the UNESCO List of World Heritage Sites
                                Which starts from the direction of the river's
                                  .flow from Abu Simbel to Philae (near Aswan)

                   The construction of the temple complex began around 1244 BC
                                              and continued for about 21 years
                                                                                    .The temple was forgotten until 1813
                                                                                         .When the Swiss orientalist J.L
                                                                               ,Burkhardt found the main temple corniche
                                                                      .Then he started saving Abu Simbel temples in 1964
        </pre>
    </div>
     <h4>
        رمز الصداقة المصرية السوفيتية (The Symbol of Egyptian-Soviet friendship):
     </h4>
     <div class="img3">
        <img src="رمز الصداقة المصرية.jpeg">
     </div>
     <div class="text3">
         <pre>
    رمز الصداقة على هيئة زهرة اللوتس المفتوحة مكونة من 5 ورقات،
    ونفذته شركة مصر للأسمنت المسلح المصرية،
    واختار مصمم رمز الصداقة زهرة اللوتس لما لها من قدسية لدى المصريين القدماء،
    والتي تمثل في صعودها فوق سطح المياه فاتحة أوراقها الخمس عند شروق الشمس،
    وتغلقها عند الغروب وتغطس في المياه مرة أخرى.
                       friendship symbol in the form of an open lotus
                                       ,flower consisting of 5 leaves
    .It was implemented by the Egyptian Company for Reinforced Cement
  And the designer of the symbol of friendship chose the lotus flower
                    .because of its sanctity to the ancient Egyptians
,Which is represented in its ascension above the surface of the water
                                  .opening its five leaves at sunrise
              .And close it at sunset and plunge into the water again



         </pre>

     </div>
     <h5>
        متحف النوبة (Nubian Museum):
     </h5>
     <div class="img4">
        <img src="متحف النوبة.jpeg">
     </div>
     <div class="text4">
         <pre>
  متحف النوبة افتتح المتحف في نوفمبر العام 1997م،
  وشارك في حفل الافتتاح رؤساء عدد من الدول الصديقة التي شاركت في إنقاذ آثار النوبة،
  ويعرض به ما يزيد عن 5000 قطعة أثرية من آثار النوبة القديمة،
  وصمم عمارة المتحف المهندس المصري محمود الحكيم،
  وقد أتي التصميم متناغما مع البيئة المحيطة به من صخور،
  وتلال وطبيعة الشمس الساطعة والحارة لمدينة أسوان.
                     .Nubia Museum The museum was opened in November 1997 AD
               The heads of a number of friendly countries that participated
      .in saving the monuments of Nubia participated in the opening ceremony
.It displays more than 5,000 artifacts from the antiquities of ancient Nubia
     .The museum building was designed by Egyptian engineer Mahmoud Al-Hakim
        ,The design was harmonious with the surrounding environment of rocks
        .The hills and nature of the bright and hot sun of the city of Aswan
         </pre>

     </div>
</body>
</html>