<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problems?</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        div.text{
            text-align: right;
            direction: rtl;
        }
        .myform{
            border: 2px solid #eee;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .myform form{
            background: #eee;
            border-radius: 10px;
            padding: 10px;
        }
        .myform input{
            width: 50%;
            height: 30px;
            text-align: center;
            margin: 5px;
            border: 1px solid #fff;
            border-radius: 7px;
        }
        .myform textarea{
            width:50%;
            border: 0;
            resize: none;
            min-height: 200px;
        }
        label{
            display: block;
        }
        input[type="submit"]{
            background: #555;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background: #888;
        }
    </style>
</head>
<body style="background-color:rgba(0, 0, 0, 0.404) ;">
    <h1><ins>problems?</ins></h1>
    <div class="myform">
        <form action="#" method="post">
            <p>
                <label>*user name*</label>
                <input type="text" placeholder="user name">
            </p>
            <p>
                <label>*message address*</label>
                <input type="text" placeholder="message address">
            </p>
            <p>
                <label>*your message*</label>
                <textarea></textarea>
            </p>
            <p>
                <input type="submit" value="send">
            </p>

        </form>
    </div>

</body>
</html>