<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محافظه الاقصر</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        div.text {
            text-align: right;
            direction: rtl;
        }
        div.flag1 {
            margin-top: 5px;
            padding: 5px;
            float: left;
            
        }
        div.gallery {
             margin: 100px ;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.gallery2 {
             margin: 55px ;
              border: 1px solid #ccc;
              float: left;
              width: 300px;
        }
        div.gallery2:hover {
            border: 1px solid #777;
        }

        div.gallery2 img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        div.vid{
            direction: rtl;
        }
        header {
            background-color: #00000041;
            width: 85%;
            position:static;
            padding: 20px 100px ;
        }  
    </style>
</head>
<body style="background-color:darkgrey;">
    <header>
        <h1 title="welcome to luxor">اهلا بك فى محافظه الاقصر</h1>
    </header>
    
    <div class="flag1">
        <a href="Flag_of_Luxor_Governorate.jpg" target="_blank">
            <img src="Flag_of_Luxor_Governorate.jpg" alt="Flag of Luxor Governorate"  width="200" height="200">
        </a>
        
    </div>
    <div class="text">
        <p>محافظة الأقصر هي محافظة مصرية تقع في إقليم جنوب الصعيد وتتوزع مراكزها ومدنها على ضفتي نهر النيل وعاصمتها هي مدينة الأقصر التي كانت قديماً تمثل مدينة طيبة عاصمة مصر خلال عدة حقب فرعونية. أنشئت المحافظة طبقاً للقرار الجمهوري رقم 378 لسنة 2009 الصادر في 9 ديسمبر 2009. تمتلك المحافظة مجموعة نادرة من الأماكن الأثرية التي لا يزال الكثير منها محتفظاً بحالته ومن أشهرها: معبد الأقصر، معابد الكرنك، مقابر وادي الملوك، وادي الملكات، المعابد الجنائزية، معبد إسنا وغيرها، بجانب القطع الأثرية الفريدة التي يعرضها متحف الأقصر. ظلت عاصمة المحافظة (طيبة) عاصمة لمصر حتى بداية الأسرة السادسة الفرعونية، حين انتقلت العاصمة إلى (منف) في الشمال.

            استُلهم اسم المحافظة من اسم عاصمتها الأقصر التي تعددت أسماؤها على مر العصور، فكان أشهرها مدينة المائة باب، مدينة الشمس، مدينة النور، مدينة الصولجان "واست"، وأطلق عليها العرب "الأقصر" لكثرة قصورها "معابدها". تجذب الأقصر شريحة كبيرة من السياحة الوافدة إلى مصر، لما تمتلكه من تراث إنساني ساهم بشكل كبير في ربط الحاضر مع الحضارة المصرية القديمة، واختيرت عاصمةً للسياحة العالمية لعام 2016، وعاصمة للثقافة العربية عام 2017. كان العيد القومي للمحافظة هو يوم صدور قرار تأسيسها في 9 ديسمبر وذلك حتى 20 مايو 2015 الذي وافق فيه مجلس الوزراء على تعديل موعد الاحتفال بالعيد القومي للمحافظة إلى 4 نوفمبر من كل عام، وهو اليوم الذي يوافق ذكرى اكتشاف مقبرة توت عنخ آمون.</p>
        <p>اسم «الأقصر» هو الاسم العربي الذي أطلق على مدينة الأقصر التي تمثل قلب المحافظة الحالية حديثة النشأة، والاسم جمع لكلمة قصر في إشارة إلى بقايا معابد المدينة. أما قديماً فقد كان لها عدة أسماء عبر العصور، فكانت تدعى «واست» وهو نفس اسم الإقليم الرابع من أقاليم الوجه القبلي الذي كانت تتبعه، ودعت أيضاً «نيوت» أي المدينة وهو الاسم الذي أشارت إليه التوراة بـ «نو» أو «نو - آمون» أي مدينة آمون،
             وكثيراً ما كان يطلق عليها «أبت الثنائية» في إشارة لقسمي المدينة اللذين يمثلهما معبدي الأقصر والكرنك، ومن الوارد أنه خلال عهد الدولة الحديثة أطلق عليها «آبي» أو «آبة» وهو اسم أماكنها المقدسة وأضيف إليه أداة التعريف للمؤنث "تا" ومنها جاء اسم «تابي» أو «تيبه» أو «طيبة». ولقبت أيضاً بـ «مدينة المائة باب» إما بسبب صروح معابدها أو بسبب أبواب أسوارها المحصنة. وخلال العصور اليونانية الرومانية سمي الإقليم بـ «ديوسبوليس مجالا» أو «ديوسبوليس ماجنا» بمعنى المدينة الكبرى لزيوس، أما مدينة الأموات بالشاطئ الغربي فكانت تدعى «واست آمنتت» أي طيبة الغربية ودعت أيضاً «برحاتحور» أي بيت حاتحور نسبة إلى الإلهة المصرية القديمة.</p>    
    </div>
    <br>
    <div class="vid">
        <div class="gallery2">
            <a target="_blank" href="Luxor_New_Corniche_R03.jpg">
                <img src="Luxor_New_Corniche_R03.jpg" alt="Luxor_New_Corniche_R03"  width="200" height="200">
              </a>
            <div class="desc">كورنيش نهر النيل فى الاقصر </div>
        </div>
        <dl>
            <dt><h2># فيديو تعريفى عن الاقصر:</h2></dt>
            <dd>
                <video width="600" height="240" controls>
                    <source src="فيديو محافظه الاقصر.mp4" type="video/mp4">
                    <source src="فيديو محافظه الاقصر.mp4" type="video/ogg">
                  Your browser does not support the video tag.
                  </video>
    <hr>
    <h2>اشهر المعالم السياحيه فى الاقصر:</h2>
    <div class="gallery">
        <a target="_blank" href="eldeerelbahry.jpg">
          <img src="eldeerelbahry.jpg" alt="eldeerelbahry" width="600" height="400">
        </a>
        <div class="desc"><a href="eldeerelbahry.html">معبد الدير البحرى</a> </div>
      </div>

      <div class="gallery">
        <a target="blank" href="Karnak-Hypostyle3.jpg" >
          <img src="Karnak-Hypostyle3.jpg" alt="Karnak-Hypostyle3" width="600" height="400">
        </a>
        <div class="desc"><a href="elkarnak.html">معبد الكرنك</a> </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Luxor_Temple_2015.jpg">
          <img src="Luxor_Temple_2015.jpg" alt="Luxor_Temple_2015" width="600" height="400">
        </a>
        <div class="desc"><a href="eloxcur.html">معبد الاقصر</a> </div>
      </div>
</body>
</html>
    





