<!DOCTYPE html>
<html>
<head>
    <title>اثار مصر</title>
    <link rel="icon" type="image/x-icon" href="home-logo.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     button{
        float:left;
        text-: center;
       
    }

body {
    float: none;
    text-align: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("jeremy-bezanger-JB4YxOSyaHc-unsplash.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-size: 100% 100%;
     font-size: 20px;
     font: bold;
}

.topnav {
  overflow: hidden;
  background-image: url("british-library-Z5glwhD3LH8-unsplash.jpg") ;
  background-repeat: no-repeat;
        background-attachment: fixed;
}

.topnav a {
  float:right ;
  display:flex;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-size-adjust: 20px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.overlay {
  height: 200%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  
}

.overlay a {
  padding: 3px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  right: 45px;
  font-size: 60px;

}
</style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          
           <a href="index000.html"target="_blank">مطروح</a>
           <a href="index00.html" target="_blank">الأسكندرية</a>
           <a href="pro2.html" target="_blank">البحيره</a>
           <a href="محافظه الغربيه.htm" target="_blank">الغربيه</a>
           <a href="شمال سيناء.html" target="_blank">شمال سيناء</a>
           <a href="cairo.html" target="_blank">القاهرة</a>
           <a href="محافظه  الجيزة.HTM" target="_blank">الجيزة</a>
           <a href="elfayoum.html" target="_blank">الفيوم</a>
           <a href="elminya.html" target="_blank">المنيا</a>
           <a href="index2.html" target="_blank">سوهاج</a>
           <a href="محافظة قنا .htm" target="_blank">قنا</a>
           <a href="index1.html" target="_blank">الأقصر</a>
           <a href="aswan.html" target="_blank">أسوان</a>
            

        </div>
      </div>
<div class="topnav" id="myTopnav">
   <a href="index.html" class="fa fa-home"> اثار مصر</a>
  <a href="javascript:void(0);" class="icon" onclick="openNav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-right;:200px">
  <h1>: علم الآثار</h1>
  <p>يُطلق عليه علم السجّلات الصامتة، ويسمى الأركيولوجيا أيضًا، وهو دراسة مسيرة الإنسان والحضارة الإنسانية من خلال البقايا المادية في المواقع الأثرية، حيث يقوم علماء الآثار من خلال المسوحات والتنقيبات الميدانية بالكشف عن هذه البقايا وتحليلها وبالتالي اعادة
    تركيب حياة وإنجازات الشعوب في الماضي، ويتطلب العمل الميداني دقة متناهية من خلال استخدام أساليب العلم الحديث، مثل: التصوير الجوي أو االمسح الجيوفيزيائي والحفر في التربة أو الفحص الكهربائي، أو تحاليل مخبرية لاحقة لمعرفة التأريخ والأصول
    .الجغرافية، وأيضًا من خلال قواعد وطرق تحليلية علمية كالكربون المشع والأشعة السينية
    <h1>: فوائد دراسة التاريخ القديم</h1> أول من أشار الى التاريخ وأعطى تعريفًا واضحًا له هو المؤرخ والفيلسوف العربي ابن خلدون في كتابه المسمى المقدمة، إذ أكد على أن التاريخ هو بحث ونظر ونقد، وهو مجموعة من الحقائق أمكن الوصول اليها بالبحث
    والتحري والنقد والتحقيق، وهو يبحث في بقايا الماضي وآثاره ليستعين بها المؤرخ في فهم أحداث الحاضر، وإن من أهم موضوعاته البحث في أعمال البشر التي وقعت في الماضي وكذلك يدرس أحوال المجتمعات البشرية وتطورها عبر العصور. أمّا أهمية دراسة
    التاريخ القديم، فلأنه بوجه عام يشمل عصور ما قبل التاريخ، أي قصة تطور حياة الإنسان منذ أقدم عهوده، فهو يحدثنا كيف استطاع أن ينشئ أولى الحضارات الناضجة كما هو الحال في بلاد الرافدين وحضارة وادي النيل، ويحدثنا عن الحضارات الأخرى المتأثرة
    بهاتين الحضارتين، ويدلنا على تراث جميع هذه الحضارات. وتتجلى أهمية دراسة التاريخ القديم بأنها تعينُ على فهم حاضر الإنسان وكيف وصل إلى ما هو عليه الآن، ويكشف عن الأصول الأساسية لتراث البشرية منذ أقدم العصور وبذلك، وهي ضرورة لازمة
    .لفهم التاريخ الحديث والحاضر، فهي بمثابة الذاكرة للجنس البشري، فيعين معرفة حال الأمم والشعوب، من حيث القوة والضعف، والعلم والجهل، والنشاط و الركود، ونحو ذلك من صفات الأمم وأحوالها
</p>
</div>

<script>
    function openNav() {
      document.getElementById("myNav").style.display ="block";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.display = "none";
    }
    </script>

</body>
</html>
