<!DOCTYPE html>
<html lang="en">

<head>
    <title>محافظه شمال سيناء</title>
    <link rel="icon" type="x-icon" href="up.ico">
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #home {
        float: right;
        right: 0px;
        width: 47px;
        background: url('1.gif') 0 0;
        background-repeat: no-repeat;
    }
    
    a:link,
    a:visited {
        color: black;
        border: 2px solid black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover,
    a:active {
        background-color: green;
        color: whitesmoke;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    
    header {
        background-color: rgb(222, 18, 18);
        padding: 1px;
        text-align: center;
        font-size: 14px;
        color: white;
    }
    /* Create two columns/boxes that floats next to each other */
    
    nav {
        float: right;
        width: 10%;
        height: 500px;
        padding: 20px;
    }
    /* Style the list inside the menu */
    
    nav ul {
        list-style-type: circle;
        padding: 0;
    }
    
    article l {
        text-align: justify;
        text-align: center;
        float: right;
        padding: 10px;
        width: 90%;
        background-color: white;
    }
    
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the footer */
    
    footer {
        background-color: rgb(0, 0, 0);
        padding: 4px;
        text-align: center;
        color: white;
    }
    
    @media (max-width: 100px) {
        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body style="background-color: lightyellow;">
    <header>

        <h2> اثار محافظه شمال سيناء
            <li id="home">
                <a href="page2.html"></a>
            </li>

        </h2>


    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <p><a href="تلال.html">تلال</a></p>
                </li>
                <li>
                    <p><b><a href="قلاع.html">قلاع</a></b></p>
                </li>
                <li>
                    <p><b><a href="اثار اخري.html">أثار اخري</a></b></p>
                </li>
                <li>
                    <p><b><a href="دير.html">دير سانت كاترين</a></b></p>
                </li>

            </ul>
        </nav>

        <article>
            <z>
                <h3>
                    <l>
                        <p>
                            <h1>: دير سانت كاترين</h1>
                            <br> يعتبر جنوب سيناء منذ العصور المسيحية الأولى أحد أهم مناطق الجذب للرهبان المسيحيين ، وقد أقام هؤلاء الرهبان العديد من الأديرة والكنائس فى أودية سيناء أشهر ما بقى منها دير طور سيناء المعروف باسم دير سانت كاترين . ويقع الدير
                            أسفل جبل سيناء ، فى منطقة جبلية وعرة المسالك حبتها الطبيعة بجمال آخاذ مع طيب المناخ وجودة المياه العذبة . وإلى الغرب من الدير يوجد وادى الراحة . وللدير سور عظيم يحيط بعدة أبنية داخلية بعضها فوق بعض تصل أحياناً إلى أربعة طوابق
                            تخترقها ممرات ودهاليز معوجة . وبناء الدير يشبه حصون القرون الوسطى ، وسوره مشيد بأحجار الجرانيت وبه أبراج فى الأركان ويبلغ ارتفاع أسواره بين 12 و 15 متراً .. وتبلـغ أطـوال أضلاعـه 117 * 80 *77 *76 متراً تقريباً . ويعود بناء
                            الدير إلى القرن الرابع الميلادى عندما أمرت الإمبراطورة هيلانة أم الامبراطور قسطنطين فى عام 342 م ببناء دير يحوى كنيسة عرفت باسم كنيسة العذراء عند موقع الشجرة المقدسة أو العليقة الملتهبة .. وفى القرن السادس الميلادى أمر الامبراطور
                            جوستنيان ببناء كنيسة فى نفس هذه البقعة عرفت باسم كنيسة "التجلى". وأهم مبانى الدير هى : الكنيسة الكبرى ، وكنيسة العليقة والجامع ، والمكتبة بالإضافة إلى قلايا الرهبان ومعصرة وطاحونتين ومخازن حبوب ومؤن وآبار للمياه . - الكنيسة
                            الكبرى : تقع فى الجزء الشمالى من الدير وتسمى أحيانا الكنيسة الكبرى أو الكاتدرائية .. وهى مشيدة على طراز " البازيلكا " الذى كان شائعا وقت بنائها عام 527م .. وقد عرفت فى عصر الامبراطور جوستنيان باسم كنيسة التجلى . . وبداخل الكنيسة
                            صفان من الأعمدة .. وهى 12 عموداً تمثل شهور السنة . وعلى كل جانب يوجد 4 هياكل يحمل كل منها اسم أحد القديسين . ورغم ما تعرضت له هذه الكنيسة فى مختلف العصور ، فإن الجزء الأكبر من سقفها ظل محفوظاً ، وتوجد بعض الكتابة القديمة على
                            أجزاء منه من بينها : " لأجل تحية ملكنا التقى جوستنيان العظيم " .. ايها الرب الذى تجلى برؤيته فى هذا المكان احفظ وارحم عبدك " أتيين" وبانى هذا الدير " ايليسيوس" (اليشع) و" نونا " والأول هو أول من أشرف على الدير .. أما اليشع
                            فهو المهندس المعمارى الذى شيده .. وربما كانت " نونا" زوجته . وفى صدر الكنيسة حنية مستديرة حلى سقفها وجوانبها بالفسيفساء ... وهى أهم مافى الدير كله حيث انها من أشهر الفسيفساء المسيحية فى العالم كله . ولا يضارعها فى قيمتها الفنية
                            إلا فسيفساء أياصوفيا فى استانبول . وتمثل هذه الفسيفساء مناظر من العهد القديم والعهد الجديد . والمنظر الرئيسى فيها يمثل السيد المسيح فى الوسط وعلى يمينه العذراء وعلى يساره موسى .. بينما بطرس مستلقيا عند قدميه وعلى الجدار يوجد
                            منظران يمثل أحدهما موسى يتلقى الشريعة فوق جبال سيناء ، والثانى يمثل موسى وقد ركع أمام الشجرة .. وامتدت إليه من فوق لهيبها يد الله مشيرة إليه . وتحت سقف هذه القبة والفسيفساء . . يوجد التابوت الذى وضعت داخله بقايا جثة القديسة
                            كاترين داخل صندوقين من الفضة .. فى أحدهما جمجمة القديسة وفوق الصندوق تاج من الذهب المرصع بالأحجار الكريمة ويحتوى الآخر على يدها اليسرى .. وقد حليت بالخواتم الذهبية والفصوص الثمينة .. وفى الناحية الأخرى صندوقان كبيران من الفضة
                            على كل منهما صورة القديسة كاترين وداخلهما هدايا ثمينة مما أهداه الملوك والموسرون إلى الدير .وفى كل مكان بالكنيسة تنتشر الأيقونات الجميلة ذات الأهمية التاريخية الكبرى حيث تعرض نحو 150 أيقونة من مجموع حوالى 2000 أيقونة من بينها
                            أيقونات نادرة المثيل صنعت فى القرن السادس .. كما يعود جزء منها إلى أوائل العهد البيزنطى .. وقسم إلى الفترة من القرن الحادى عشر حتى الخامس عشر . .. وتتدلى الثريات الثمينة حتى تبدو الكنيسة أشبه بمتحف للفنون .. أما أقدس مكان فى
                            الكنيسة فيقع خلفها ويمكن الوصول إليه من الجانبين وهو هيكل الشجرة .. أى المكان الذى يعتقد أن موسى وقف فيه عندما تجلى الله له وخاطبه .. - المسجد : أمام الكنيسة الرئيسية يوجد مسجد صغير بنى فى أيام الفاطميين تنفيذاً لرغبة الوزير
                            أبو النصر أنوشطاقين فى عام 500 هجرية (1106م) حسبما هو مذكور على المنبر .. وذلك فى عهد الخليفة الفاطمى الآمر بأحكام الله. - المكتبة : يرجع الكثير من شهرة دير سانت كاترين إلى مكتبته الغنية بالمخطوطات وتقع فى الطبقة الثالثة من
                            بناء قديم جنوب الكنيسة الكبرى .. وتضم المكتبة إلى جانب المخطوطات النادرة عدداً من الوثائق والفرمانات التى أعطاها الخلفاء والحكام للدير .. أشهرها ما يقال بأنه وثيقة من الرسول محمد صلى الله عليه وسلم يعطى فيها الأمان للدير والرهبان
                            .. والوثيقة على نحو ما يعتقد كتبها عمر بن الخطاب ويبلغ عدد مخطوطات المكتبة نحو 6000 مخطوط نادر .. إضافة إلى نحو 2000 وثيقة وفرمان أعطاها الولاة للدير ومعظمها من العصر الفاطمى . إلى جانب ذلك يضم الدير معصرة لاستخراج الزيت من
                            الزيتون .. وبئر ماء وشجرة العليقة ومخزن قديم للطعام وحوله حديقة واسعة بها حجرة للجماجم تجمع رفات الرهبان . . وفى أعلى جبل موسى كنيسة صغيرة يصعد إليها الزائرون وعلى مقربة منها مسجد صغير . - نظام الدير : ونظام الرهبنة الحالى
                            الذى يتبعه رهبان دير سانت كاترين هو نظام القديس باسيليوس الكبير (329 - 379 م) أحد تلاميذ الأنبا باخوم (290-348 م) .. حيث ينذر الراهب نفسه لحياة التقشف والعبادة مع العمل المشترك جنباً إلى جنب .
                            </br>
                        </p>
                </h3>
            </z>
        </article>
    </section>

    <footer>
        <p>ادْخُلُوا مِصْرَ إِن شَاءَ اللَّهُ آمِنِينَ</p>
    </footer>

</body>

</html>