<!DOCTYPE html>
<html lang="en">

<head>
    <title>محافظه شمال سيناء</title>
    <link rel="icon" type="image/x-icon" href="up.ico">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    button{
        float: right;
        style="font-size:60px";
        text-align: right;
    }
    #home {
        float: right;
        right: 0px;
        width: 47px;
        background: url('1.gif') 0 0;
        background-repeat: no-repeat;
    }
    
    a:link,
    a:visited {
        color: black;
        border: 2px solid black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover,
    a:active {
        background-color: green;
        color: whitesmoke;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    
    header {
        background-color: rgb(222, 18, 18);
        padding: 1px;
        text-align: center;
        font-size: 14px;
        color: white;
    }
    /* Create two columns/boxes that floats next to each other */
    
    nav {
        float: right;
        width: 10%;
        height: 500px;
        padding: 20px;
    }
    /* Style the list inside the menu */
    
    nav ul {
        list-style-type: circle;
        padding: 0;
    }
    
    article l {
        text-align: justify;
        text-align: center;
        float: right;
        padding: 10px;
        width: 90%;
        background-color: white;
    }
    
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the footer */
    
    footer {
        background-color: rgb(0, 0, 0);
        padding: 4px;
        text-align: center;
        color: white;
    }
    
    @media (max-width: 100px) {
        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>
    <header>

        <h2> 
            <li <button>اثار محافظه شمال سيناء<a href="D:/project/شريف/page2/page2.html" class="fa fa-home"> اثار مصر</a></button></li>

        </h2>


    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <p><a href="تلال.html" target="_blank">تلال</a></p>
                </li>
                <li>
                    <p><b><a href="قلاع.html" target="_blank">قلاع</a></b></p>
                </li>
                <li>
                    <p><b><a href="اثار اخري.html" target="_blank">أثار اخري</a></b></p>
                </li>
                <li>
                    <p><b><a href="دير.html" target="_blank">دير سانت كاترين</a></b></p>
                </li>

            </ul>
        </nav>

        <article>
            <z>
                <h2>
                    <l>
                        <h1>: لمناطق الاثرية في شمال سيناء
                        </h1> لقد كان المصريون يأتون بهذه المواد الثلاثة من شبة جزيرة سيناء في عصر ما قبل الأسرات .. فكم من القرون مرت حتي أصبحوا يعرفون أسرار الصخور في سيناء ؟ وكم من القرون مرت عليهم حتي أصبحوا يحترفون فن صهر النحـاس وصنع الأدوات منـه
                        أو عمل الحليات والعقود من حجر الفيروز ! .. فإذا أضفنا إلي ذلك أن المناطق التي استغلها القدماء للحصول علي هذه المواد تقع في الجزء الجنوبي من سيناء بين جبالها المرتفعة ، وأكثر مناطقها وعورة وندرة للمياه ... فكم ألف سنة قام المصريون
                        بتعمير أنحاء سيناء قبل أن يصلوا إلي تلك المواقع ! .. اتصلت مصر بالشاطيء السوري منذ أقدم العصور .. وجلب المصريون القدماء أخشاب الأرز التي تنمو علي جبل لبنان منذ عهد الأسرة الفرعونية الأولي علي الأقل .. حيث استخدموها في صناعة الأسطول
                        المصري .. و كان الطريق إلي تلك البلاد بريا يبدأ من حصن سيلا قرب بلدة القنطرة شرق الحالية .. ثم يسير بعد ذلك متجها إلي شمال سيناء .. ويستمر محاذياً للشاطيء ثم يصل العريش ومنها إلي رفح ثم غزة . هذا الطريق كان وما زال من أهم الطرق
                        الحربية علي مر العصور .. وورد في النصوص المصرية باسم طريق " حورس " لأن حُورس كان اللقب الذي يلقب به كل فرعون .. وكثيراً ما سارت علي هذا الطريق جيوش الفراعنة عشرات المرات .. ولذلك شيدت عليه الكثير من الحصون المصرية خاصة في المناطق
                        الاستراتيجية الهامة لتكون مراكز لجنود حراسة الطريق ومخازن الجيوش . ويوجد من عهد الملك سيتي الأول من ملوك الأسرة التاسعة عشرة (1315 ق . م ) وثيقة هامة منقوشة علي أحد جدران معبد الكرنك فيها وصف تفصيلي لطريق حورس وصوراً للقلاع علي
                        هذا الطريق وعددها 12 قلعة . . وقد حددت بداية الطريق عند القنطرة شرق (تل حبوة) حيث تم الكشف عن أكبر موقع فرعوني في شمال سيناء والذي عرف في المصادر الفرعونية باسم قلعة " ثارو " وهي المنطقة التي خرجت منها الجيوش لتأمين حدود مصر الشرقية
                        بداية من عصر تحتمس الثالث . ثم يتجه الطريق شمالاً علي مقربة من تل الحير وتل الحدوة (مجدول) ثم بئر رمانة (قرب المحمدية) ثم يتجه إلي منطقة " قاطية" ومنها إلي العريش ماراً بسبخة البردويل.. وبئر "مزار " قرب الفلوسيات ثم العريش ومنها
                        إلي الشيخ زويد ثم رفح . وقد ارتبطت بداية هذا الطريق بوجود فرع نهر النيل (الفرع البيلوزي القديم ) حيث يتضمن النقش الموجود علي معبد الكرنك صورة حصن علي ضفتي قناة تمرح فيها التماسيح وتنمو علي ضفتيها الأعشاب . وهكذا .. تقع جميع المناطق
                        الأثرية الهامة في شمال سيناء علي مقربة من الشاطيء .. بل إنها جميعها (باستثناء قاطية) من الموانيء .. وارتبطت أهميتها بالطريق الحربي .. وقد ترك لنا الفلكي والجغرافي السكندري الشهير "كلوديوس بطلميوس" (90-168 م ) بيانا بأهم الموانيء
                        التي كانت علي ذلك الشاطيء من الغرب . . ونظراً لزحف غرود الرمال في هذه المنطقة .. فقد اندثرت بعض آثارها خاصة وأنها كانت مراكز حربية معرضة للهجوم والتخريب دائماً .
                    </l>
                </h2>
            </z>
        </article>
    </section>

    <footer>
        <p>ادْخُلُوا مِصْرَ إِن شَاءَ اللَّهُ آمِنِينَ</p>
    </footer>

</body>

</html>